# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false
org.gradle.java.home=C:/Java/jdk-21

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.19.3
loom_version=1.17.8

# Mod Properties
mod_version=1.0.0
maven_group=top.wyatt

# Dependencies
fabric_api_version=0.92.9+1.20.1
